{
    "files.associations": {
        "altcp_tls.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "string_view": "c",
        "pico_websocket_client.h": "c",
        "altcp_tcp.h": "c",
        "altcp.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "ws.h": "c",
        "stdio.h": "c"
    }
}